NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PoUT8P8o2HQLf8AkwVlPhrvqAdhaQKdLpH1bIsPLNkRe2LYF1GgQixzhn8FYr8FSIYpb1KBwWnP372C2r72VPb000pxKGUQJc
STRIPE_SECRET_KEY = sk_test_51PoUT8P8o2HQLf8AL1rxQBkW1kXCi5Lm843cmzOlE9PqxOdjAw0fd3dYIMxTaR9nu77uye0GnB1wXtlb2choR2Bx00HHT8EqAU
OPEN_AI_API = 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
GEMINI_API_KEY = AIzaSyDny8YRvIacKK932608QyOTtqke0ECDeA0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctbWFtbW90aC02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8i2V6mDbA09GnfCbxVu5HuWBFTitNl0C0rDowmhEbd

FIREBASE_API_KEY = AIzaSyAtCYSzG-fHtPh8qIuXDu32SnHS_xK78Lo
AUTH_DOMAIN = flashcard-saas-f6eb6.firebaseapp.com
PROJECT_ID = flashcard-saas-f6eb
FIREBASE_STORAGE_BUCKET =  flashcard-saas-f6eb6.appspot.com
MESSAGING_SENDER_ID = 325781306031
APP_ID = 1:325781306031:web:1c0230d453fb523ff1b25a,
MEASUREMENT_ID = G-L0V1SVC21C
